spring.datasource.url=jdbc:postgresql://localhost:5432/n11-graduation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

application.title = n11 bootcamp 
application.version = 1.0.0

logging.level.org.springframework = info